
POST http://127.0.0.1:3000/authors HTTP/1.1
content-type: application/json

{
    "name": "Melvin",
    "email": "melvin@email.com",
    "password": "melvin123",
    "age": "62"
}

###

POST http://127.0.0.1:3000/authors HTTP/1.1
content-type: application/json

{
    "name": "Sue",
    "email": "sue@email.com",
    "password": "sue123",
    "age": "43"
}

###

POST http://127.0.0.1:3000/authors HTTP/1.1
content-type: application/json

{
    "name": "John",
    "email": "john@email.com",
    "password": "john123",
    "age": "23"
}

### LOGIN SUCCESS (by Melvin)
POST http://127.0.0.1:3000/authors/login HTTP/1.1
content-type: application/json

{
    "email": "melvin@email.com",
    "password": "melvin123"
}

### LOGIN SUCCESS (by Sue)
POST http://127.0.0.1:3000/authors/login HTTP/1.1
content-type: application/json

{
    "email": "sue@email.com",
    "password": "sue123"
}



### LOGIN FAILURE
POST http://127.0.0.1:3000/authors/login HTTP/1.1
content-type: application/json

{
    "email": "melvin@email.com",
    "password": "WRONG_PASSWORD"
}

### GET PROFILE OF AUTHENTICATED USER

GET http://localhost:3000/authors/me HTTP/1.1
content-type: application/json
Authorization: 

### LOGOUT
POST http://127.0.0.1:3000/authors/logout
content-type: application/json
Authorization: 

### LOGOUT EVERYWHERE

POST http://127.0.0.1:3000/authors/logoutAll
content-type: application/json
Authorization: 

### UPDATE (PATCH) AUTHORIZED USER

PATCH http://127.0.0.1:3000/authors/me 
content-type: application/json
Authorization: 

{
    "email": "melvinNewEmail@email.com"
}

### DELETE AUTHORIZED AUTHOR

DELETE http://127.0.0.1:3000/authors/me
content-type: application/json
Authorization: 

### CREATE NOTE (by Melvin)
POST http://127.0.0.1:3000/notes
content-type: application/json
Authorization: 

{
    "title": "Hi there, it's Melvin",
    "text": "Another note to be deleted",
    "writtenBy": "61e2c6e9f1ab431a2c040b95"
}

### CREATE NOTE (by Sue)
POST http://127.0.0.1:3000/notes
content-type: application/json
Authorization: 

{
    "title": "Hi I am SUSAN",
    "text": "Delete me",
    "writtenBy": "61e2bedf473141faea5c72d0"
}


### READ NOTE BY UNAUTORISED AUTHOR

GET http://127.0.0.1:3000/notes/61e2c510f1ab431a2c040b7d
content-type: application/json
Authorization: 


### READ NOTE by authorised author

GET http://127.0.0.1:3000/notes/61e2bfdb2923a46f735ae936
content-type: application/json
Authorization: 

### READ ALL NOTES BY AUTHORISED AUTHOR

GET http://127.0.0.1:3000/notes
content-type: application/json
Authorization: 

### PATCH a NOTE by Authorised Author (written by Sue)
PATCH http://127.0.0.1:3000/notes/61e2c84176e128ccf1e38b00
content-type: application/json
Authorization: 

{
    "text": "blah blah blah"
}

### PATCH Note by Unauthorised Author (written by Sue, Melvin's token)

PATCH http://127.0.0.1:3000/notes/61e2c84176e128ccf1e38b00
content-type: application/json
Authorization: 

{
    "text": "This shouldn't!"
}

### PATCH a non-existing NOTE by Authorised Author (written by Sue)
PATCH http://127.0.0.1:3000/notes/61e2c84176e128ccf1e38b01
content-type: application/json
Authorization: 

{
    "text": "blah blah blah"
}

### DELETE NOTE BY AUTHORISED AUTHOR
DELETE http://127.0.0.1:3000/notes/61e2d7beeb61935ee02d42e9
content-type: application/json
Authorization: 
